<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.client.ui.Mouse" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/client/ui/Mouse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="927" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.client.ui.Cell" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/client/ui/Cell.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1779" y="783"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.client.ui.GameFrame" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/client/ui/GameFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1320" y="1703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.client.ui.TextUI" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/client/ui/TextUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1048" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.client.ui.UI" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/client/ui/UI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="724" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.client.ui.BufferPanel" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/client/ui/BufferPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1408" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.client.ui.PaintButton" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/client/ui/PaintButton.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1053" y="978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.client.ui.Grid" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/client/ui/Grid.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1739" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.client.ui.PieceType" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/client/ui/PieceType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1779" y="2213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.client.ui.Piece" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/client/ui/Piece.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1779" y="1534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.hnefatafl.game.Piece" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/hnefatafl/game/Piece.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2844" y="1660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.hnefatafl.game.GameResult" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/hnefatafl/game/GameResult.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2638" y="666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.hnefatafl.game.Move" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/hnefatafl/game/Move.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2936" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.hnefatafl.game.Board" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/hnefatafl/game/Board.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2856" y="1216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.hnefatafl.game.Game" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/hnefatafl/game/Game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2074" y="980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.hnefatafl.game.Cell" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/hnefatafl/game/Cell.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2147" y="309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.client.AbstractClient" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/client/AbstractClient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="165" y="2151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.client.DemoClient" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/client/DemoClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="401" y="2160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.client.AIClient" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/client/AIClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="637" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.client.ClientConnection" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/client/ClientConnection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="873" y="2268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.TaskQueue" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/TaskQueue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3411" y="1674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.ThreadPoolManager" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/ThreadPoolManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3411" y="931"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.Server" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/Server.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3339" y="666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.WorkerThread" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/WorkerThread.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3649" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.SQLDriver" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/SQLDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3674" y="1192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.testingPlzIgnore" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/testingPlzIgnore.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3019" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.ServerData" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/ServerData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3305" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.ThreadPool" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/ThreadPool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3601" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.utilities.RulesEngine" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/utilities/RulesEngine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4088" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.utilities.Serializer" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/utilities/Serializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1237" y="2509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.utilities.Tools" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/utilities/Tools.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="878" y="2772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.wireforms.Message" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/wireforms/Message.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4435" y="3058"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.wireforms.Protocol" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/wireforms/Protocol.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4176" y="1697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.wireforms.SubmitMoveResponse" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/wireforms/SubmitMoveResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3779" y="2508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.wireforms.UserLogon" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/wireforms/UserLogon.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5369" y="2493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.wireforms.CreateInvitationResponse" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/wireforms/CreateInvitationResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5040" y="2562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.wireforms.RecordsRequest" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/wireforms/RecordsRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6203" y="2577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.wireforms.CreateInvitation" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/wireforms/CreateInvitation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4751" y="2575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.wireforms.UserRegistrationResponse" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/wireforms/UserRegistrationResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4134" y="2344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.wireforms.RespondToInvitation" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/wireforms/RespondToInvitation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3684" y="3415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.wireforms.UserLogonResponse" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/wireforms/UserLogonResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4448" y="2580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.wireforms.UserRegistration" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/wireforms/UserRegistration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6628" y="2560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" 
    name="edu.colostate.cs.cs414.betterbytes.p4.server.wireforms.RespondToInvitationResponse" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/wireforms/RespondToInvitationResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5849" y="2514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.wireforms.SubmitMove" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/wireforms/SubmitMove.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2008" y="2494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.server.wireforms.RecordsRequestResponse" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/server/wireforms/RecordsRequestResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2437" y="2106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.user.Stats" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/user/Stats.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1654" y="3001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.user.GameRecord" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/user/GameRecord.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3418" y="2255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.user.Player" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/user/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2962" y="2587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.user.Account" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/user/Account.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1975" y="3092"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="edu.colostate.cs.cs414.betterbytes.p4.user.Invitation" 
    project="cs414-f18-001-BetterBytes" 
    file="/cs414-f18-001-BetterBytes/src/edu/colostate/cs/cs414/betterbytes/p4/user/Invitation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3159" y="3045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="51">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="52">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="53">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="55" name="gameObjects"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="58" name="threadList"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="60">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="61">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="62">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="63" name="winner"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="66" name="manager"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="69" name="gameUpdate"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="72">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="73" name="turn"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="75">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="76">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="77" name="account"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="80" name="buttons"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="83">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="84" name="invites"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="87" name="manager"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="89">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="90">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="91">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="92" name="games"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="94">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="95">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="96" name="sql"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="99" name="type"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="102" name="defender"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="104">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <realization id="105">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="106">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="107">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="108" name="result"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <bendpoint x="1335" y="527"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="111" name="back"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="114" name="defender"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="116">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="117">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="118" name="game"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="121" name="holding"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="124" name="backup"/>      
      <multiplicity id="125" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="127" name="rules"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="130" name="instance"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="133" name="attacker"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="136" name="cells"/>      
      <multiplicity id="137" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="139" name="invite"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="141">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="142">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="143" name="acc"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <bendpoint x="1624" y="527"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="146" name="game"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="149" name="instance"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="152" name="instance"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="154">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="155">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="156" name="instance"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="158">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="159">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="160" name="bf"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="163" name="piece"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <bendpoint x="1645" y="527"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="166" name="grid"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="169" name="user"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="172" name="account"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="175" name="gameframe"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <bendpoint x="1314" y="527"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="178" name="game"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="180">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="181">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="182" name="instance"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <bendpoint x="3470" y="581"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="185" name="threadPool"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="187">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="188">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="189" name="taskQueue"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="192" name="connection"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="194">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="195">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="196" name="grid"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="199" name="game"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="202" name="turn"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="205" name="players"/>      
      <multiplicity id="206" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="207">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="208" name="stats"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="211" name="mouse"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="213">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="214">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="215">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="216" name="attacker"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="219" name="cells"/>      
      <multiplicity id="220" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="222" name="moves"/>      
      <multiplicity id="223" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="225" name="cells"/>      
      <multiplicity id="226" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="227">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="228">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>